{
  "name": "devops-nodejs-app",
  "version": "1.0.0",
  "description": "Standalone Node.js app for CI/CD and AWS learning",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "node --check src/index.js",
    "test": "node --test test/index.test.js test/graceful-shutdown.test.js test/runtime-config.test.js test/crash-safety.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/index.test.js test/graceful-shutdown.test.js test/runtime-config.test.js test/crash-safety.test.js"
  },
  "dependencies": {
    "autocannon": "^8.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "nodejs",
    "devops",
    "ci-cd",
    "aws"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
